<!DOCTYPE html>
<html>
<head>

	<title></title>
	    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<script type="text/javascript">
function myFunction() {
  alert("Yep. Hi!");
}
</script>
<style type="text/css">

img.image2 {
  animation: 1s linear 0s normal none infinite running image2;
  -webkit-animation: 1s linear 0s normal none infinite running image2;
}
@keyframes image2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes image2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}





	.img{
  display: block;
  margin: 0 auto;
			}
*{
    padding: 0;
    margin: 0;
}
.img {

    width: 100%;
    height: 400px;
    background: url(giphy.gif) no-repeat center top;
}
.img-overlay{
    width: 100%;
    height: 100%;
}
	.img1{
  display: block;
  margin: 0 auto;
			}
*{
    padding: 0;
    margin: 0;
}
.img1 {

    width: 100%;
    height: 400px;
    background: url(449e058844d89d45822a44c9f5f60fe2.gif) no-repeat center top;
}
.img-overlay1{
    width: 100%;
    height: 100%;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;
      width: 100%;
    height: 100%;
}
.image2 {
  position: absolute;
  top: 15%;
  left: 37%;
  border: 1px green solid;

}

</style>
</head>
<body>

<div class="parent">
  <img class="image1" class="" src="449e058844d89d45822a44c9f5f60fe2.gif" />
<button onclick="myFunction()"><img class="image2" class="center" src="giphy.gif" ></button>
</div>
</body>
</html>